DISCORD_TOKEN=MTM1NzExNTYxNjU3MzY1NzI4MA.G5JIGl.lT4AgTHmlNAYXE6K_5lmX8Aeb7Csm2QaqTPHuw
TELEGRAM_BOT_TOKEN=7213026277:AAGaCqzuyPQD6Oa6FPjk_a3xCWXjeeywhQo
TELEGRAM_CHAT_ID=-1002527127101  # Update this value
DUYURU_KANAL_ID=945118863052378132